
{# incidents/templates/home.html #}
{% load render_table from django_tables2 %}
{% load static %}
<html>
<head>
<meta charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
</style>

<title>Videos</title>
    <link href="http://vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
<script src="http://vjs.zencdn.net/4.12/video.js"></script>
</head>
<body>



<h1>List of Videos</h1>
<table border="1" width="600">
<tr>
<td>Count</td>
<td>Time</td>
<td>Name</td>
<td>Type</td>
<td>Image</td>
</tr>

{% for entry in allvideos %}
<tr>
<td>{{ entry.index }}</td>
<td>{{ entry.time }}</td>
<td>{{ entry.name}}</td>
<td>{{ entry.type}}</td>
      <source src="{% static '/videos/mov_bbb.mp4' %}" type="video/mp4">

<td>
    <div style="text-align:center">
  <!--button onclick="makeSmall()">Big</button-->
  <!--button onclick="makeBig()">full screen</button-->
  <!--button onclick="makeNormal()">Normal</button-->
  <!--button onclick="playPause()">Play/Pause</button-->


  <video id="video1" width="150" >
    <source src="{% static '/videos/mov_bbb.mp4' %}" type="video/mp4" >
    Your browser does not support HTML5 video.
  </video>
          <br><br>
  <a href="{% static '/videos/mov_bbb.mp4' %}" target="_blank"  id="video2">
  <button onclick="playPause()">Play</button>
  </a>
       <a href="{% static '/videos/mov_bbb.mp4' %}" download="GFG">
        <button type="button" >Download</button>
  </a>
</div>

<script>
var myVideo = document.getElementById("video1");

function playPause() {
  if (myVideo.paused)
      myVideo.width = 1024;
      myVideo.play();
            myVideo.width = 1024;

  else
    myVideo.pause();
}

function makeBig() {
    myVideo.width = 1024;
}

function makeSmall() {
    myVideo.width = 320;
}

function makeNormal() {
    myVideo.width = 420;
}

</script>
</td>
</tr>
{% endfor %}
</table>
</body>

